-- Миграция для обновления данных БГУ на 2026 год
-- Источники: https://kudapostupat.by/zavedenie/id/40 и https://adukar.com/by/company/2
-- Таблица universities: id=BIGINT, specialties: id=BIGINT, university_id=BIGINT, faculty_name=TEXT
-- Таблица faculties: id=TEXT, university_id=TEXT

-- 1. Удаляем старые данные БГУ (university_id=74)
DELETE FROM specialties WHERE university_id = 74;
DELETE FROM faculties WHERE university_id = '74';

-- 2. Добавляем факультеты БГУ
INSERT INTO faculties (id, university_id, name, code) VALUES
('bsu-1', '74', 'Факультет прикладной математики и информатики', 'ФПМИ'),
('bsu-2', '74', 'Факультет радиофизики и компьютерных технологий', 'ФРКТ'),
('bsu-3', '74', 'Экономический факультет', 'ЭФ'),
('bsu-4', '74', 'Юридический факультет', 'ЮФ'),
('bsu-5', '74', 'Филологический факультет', 'ФилФ'),
('bsu-6', '74', 'Исторический факультет', 'ИстФ'),
('bsu-7', '74', 'Химический факультет', 'ХимФ'),
('bsu-8', '74', 'Физический факультет', 'ФизФ'),
('bsu-9', '74', 'Биологический факультет', 'БиоФ'),
('bsu-10', '74', 'Факультет международных отношений', 'ФМО'),
('bsu-11', '74', 'Факультет социокультурных коммуникаций', 'ФСК'),
('bsu-12', '74', 'Факультет журналистики', 'ФЖ'),
('bsu-13', '74', 'Факультет географии и геоинформатики', 'ФГиГ'),
('bsu-14', '74', 'Факультет философии и социальных наук', 'ФФиСН'),
('bsu-15', '74', 'Военный факультет', 'ВФ'),
('bsu-16', '74', 'Механико-математический факультет', 'ММФ'),
('bsu-i2', '74', 'Институт теологии имени святых Мефодия и Кирилла', 'ИТ'),
('bsu-i4', '74', 'Совместный институт БГУ и Даляньского политехнического университета (Китай)', 'СИБД');

-- 3. Добавляем специальности БГУ (faculty_name = название факультета для связи с UI)
INSERT INTO specialties (university_id, name, code, faculty_name) VALUES
-- ФПМИ
(74, 'Прикладная математика', '1-31 03 07', 'Факультет прикладной математики и информатики'),
(74, 'Прикладная информатика', '1-31 03 08', 'Факультет прикладной математики и информатики'),
(74, 'Информатика', '1-31 03 09', 'Факультет прикладной математики и информатики'),
(74, 'Кибербезопасность', '1-31 03 10', 'Факультет прикладной математики и информатики'),
-- ФРКТ
(74, 'Радиофизика и информационные технологии', '1-31 03 01', 'Факультет радиофизики и компьютерных технологий'),
(74, 'Кибербезопасность', '1-31 03 02', 'Факультет радиофизики и компьютерных технологий'),
(74, 'Прикладная информатика', '1-31 03 03', 'Факультет радиофизики и компьютерных технологий'),
(74, 'Интеллектуальная электроника', '1-31 03 04', 'Факультет радиофизики и компьютерных технологий'),
-- ЭФ
(74, 'Международная экономика и торговля (с углубленным изучением китайского языка)', '1-25 01 01', 'Экономический факультет'),
(74, 'Государственный аудит', '1-25 01 02', 'Экономический факультет'),
(74, 'Менеджмент (Инновационный и Международный)', '1-25 01 03', 'Экономический факультет'),
(74, 'Финансы и кредит (Финансовые технологии и банковская экономика)', '1-25 01 04', 'Экономический факультет'),
(74, 'Экономика', '1-25 01 05', 'Экономический факультет'),
(74, 'Экономическая безопасность', '1-25 01 06', 'Экономический факультет'),
(74, 'Экономическая информатика', '1-25 01 07', 'Экономический факультет'),
-- ЮФ
(74, 'Экономическое право', '1-25 01 08', 'Юридический факультет'),
(74, 'Правоведение', '1-25 01 09', 'Юридический факультет'),
(74, 'Политология', '1-25 01 10', 'Юридический факультет'),
-- Филологический
(74, 'Восточная филология', '1-21 01 01', 'Филологический факультет'),
(74, 'Романо-германская (английская, немецкая, французская, итальянская) филология', '1-21 01 02', 'Филологический факультет'),
(74, 'Русская филология', '1-21 01 03', 'Филологический факультет'),
(74, 'Славянская филология (с белорусским языком обучения)', '1-21 01 04', 'Филологический факультет'),
(74, 'Белорусская филология', '1-21 01 05', 'Филологический факультет'),
(74, 'Классическая филология', '1-21 01 06', 'Филологический факультет'),
-- Исторический
(74, 'История', '1-21 02 01', 'Исторический факультет'),
(74, 'Музейное дело и охрана историко-культурного наследия', '1-21 02 02', 'Исторический факультет'),
(74, 'Регионоведение', '1-21 02 03', 'Исторический факультет'),
(74, 'Архивное дело', '1-21 02 04', 'Исторический факультет'),
(74, 'Управление документами', '1-21 02 05', 'Исторический факультет'),
-- Химический
(74, 'Химия', '1-31 05 01', 'Химический факультет'),
(74, 'Химия лекарственных соединений', '1-31 05 02', 'Химический факультет'),
(74, 'Химия высоких энергий', '1-31 05 03', 'Химический факультет'),
(74, 'Фундаментальная химия', '1-31 05 04', 'Химический факультет'),
(74, 'Химия (научно-педагогическая деятельность)', '1-31 05 05', 'Химический факультет'),
-- Физический
(74, 'Компьютерная физика', '1-31 04 01', 'Физический факультет'),
(74, 'Прикладная физика', '1-31 04 02', 'Физический факультет'),
(74, 'Фундаментальная физика', '1-31 04 03', 'Физический факультет'),
(74, 'Ядерные физика и технологии', '1-31 04 04', 'Физический факультет'),
(74, 'Физика', '1-31 04 05', 'Физический факультет'),
-- Биологический
(74, 'Биология', '1-31 01 01', 'Биологический факультет'),
(74, 'Биохимия', '1-31 01 02', 'Биологический факультет'),
(74, 'Микробиология', '1-31 01 03', 'Биологический факультет'),
(74, 'Биоинженерия и биоинформатика', '1-31 01 04', 'Биологический факультет'),
(74, 'Экология', '1-31 01 05', 'Биологический факультет'),
(74, 'Фундаментальная и прикладная биотехнология', '1-31 01 06', 'Биологический факультет'),
(74, 'Биотехнология', '1-31 01 07', 'Биологический факультет'),
-- ФМО
(74, 'Международные отношения', '6-05-0312-02', 'Факультет международных отношений'),
(74, 'Востоковедение', '6-05-0312-03', 'Факультет международных отношений'),
(74, 'Международная конфликтология', '6-05-0312-04', 'Факультет международных отношений'),
(74, 'Международное право', '1-25 01 12', 'Факультет международных отношений'),
(74, 'Менеджмент (международный)', '6-05-0412-01', 'Факультет международных отношений'),
(74, 'Мировая экономика', '6-05-0311-03', 'Факультет международных отношений'),
(74, 'Таможенное дело', '1-25 01 13', 'Факультет международных отношений'),
(74, 'Международная логистика', '6-05-1036-04', 'Факультет международных отношений'),
(74, 'Африканистика', '6-05-0312-05', 'Факультет международных отношений'),
-- ФСК
(74, 'Современные иностранные языки (с указанием языков)', '1-21 04 01', 'Факультет социокультурных коммуникаций'),
(74, 'Переводческое дело (с указанием языков)', '1-21 04 02', 'Факультет социокультурных коммуникаций'),
(74, 'Компьютерное моделирование и разработка веб-приложений', '1-21 04 03', 'Факультет социокультурных коммуникаций'),
(74, 'Дизайн предметно-пространственной среды', '1-21 04 04', 'Факультет социокультурных коммуникаций'),
(74, 'Социально-культурный менеджмент и коммуникации', '1-21 04 05', 'Факультет социокультурных коммуникаций'),
(74, 'Дизайн костюма и текстиля', '1-21 04 06', 'Факультет социокультурных коммуникаций'),
(74, 'Графический дизайн и мультимедиадизайн', '1-21 04 07', 'Факультет социокультурных коммуникаций'),
(74, 'Графический дизайн и мультимедиадизайн (дневная сокращенная)', '1-21 04 08', 'Факультет социокультурных коммуникаций'),
-- ФЖ
(74, 'Журналистика', '1-21 03 01', 'Факультет журналистики'),
(74, 'Информация и коммуникация', '1-21 03 02', 'Факультет журналистики'),
-- ФГиГ
(74, 'География', '1-31 02 01', 'Факультет географии и геоинформатики'),
(74, 'Геотехнологии туризма и экскурсионная деятельность', '1-31 02 02', 'Факультет географии и геоинформатики'),
(74, 'Гидрометеорология', '1-31 02 03', 'Факультет географии и геоинформатики'),
(74, 'Космоаэрокартография и геодезия', '1-31 02 04', 'Факультет географии и геоинформатики'),
(74, 'Геоэкология', '1-31 02 05', 'Факультет географии и геоинформатики'),
(74, 'Геология', '1-31 02 06', 'Факультет географии и геоинформатики'),
(74, 'Геоинформационные системы', '1-31 02 07', 'Факультет географии и геоинформатики'),
(74, 'Страноведение и переводческая деятельность', '1-31 02 08', 'Факультет географии и геоинформатики'),
-- ФФиСН
(74, 'Философия', '1-21 05 01', 'Факультет философии и социальных наук'),
(74, 'Социология', '1-21 05 02', 'Факультет философии и социальных наук'),
(74, 'Психология', '1-21 05 03', 'Факультет философии и социальных наук'),
(74, 'Социальные коммуникации', '1-21 05 04', 'Факультет философии и социальных наук'),
-- ВФ
(74, 'Геоинформационные системы (направление - специальные)', '1-95 01 01', 'Военный факультет'),
(74, 'Правоведение (юрисконсультская работа в военной сфере)', '1-95 01 02', 'Военный факультет'),
(74, 'Химия (радиационная, химическая и биологическая защита)', '1-95 01 03', 'Военный факультет'),
(74, 'Международные отношения (международные отношения в военной сфере)', '1-95 01 04', 'Военный факультет'),
(74, 'Международные отношения (международные отношения в информационной сфере)', '1-95 01 05', 'Военный факультет'),
(74, 'Мировая экономика', '1-95 01 06', 'Военный факультет'),
(74, 'Прикладная физика', '1-95 01 07', 'Военный факультет'),
-- ММФ
(74, 'Математика', '1-31 03 04', 'Механико-математический факультет'),
(74, 'Механика и математическое моделирование', '1-31 03 05', 'Механико-математический факультет'),
(74, 'Математика и компьютерные науки', '1-31 03 06', 'Механико-математический факультет'),
(74, 'Компьютерная математика и системный анализ', '1-31 03 07', 'Механико-математический факультет'),
-- Институт теологии
(74, 'Теология', '1-21 06 01', 'Институт теологии имени святых Мефодия и Кирилла'),
-- Совместный институт с Китаем
(74, 'Прикладная физика', '1-31 04 07', 'Совместный институт БГУ и Даляньского политехнического университета (Китай)'),
(74, 'Мировая экономика', '1-25 01 15', 'Совместный институт БГУ и Даляньского политехнического университета (Китай)'),
(74, 'Механика и математическое моделирование', '1-31 03 08', 'Совместный институт БГУ и Даляньского политехнического университета (Китай)');